{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "230901-101054-quty_blinky_asm_bare",
			"path": "../../../../../../Documents/PlatformIO/Projects/230901-101054-quty_blinky_asm_bare"
		}
	],
	"settings": {}
}